<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Kromanti Festival</title>

  <link
  rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
  integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" 
  crossorigin="anonymous"/>
  <link rel="stylesheet" href="css/styles.css"/>

  <!-- Google Fonts -->


</head>

<body>

  <!-- Navigation Bar -->

  <nav class="nav" id="home">

    <div class="kromanti-name">KROMANTI FESTIVAL</div>

    <a href="#" class="toggle-button">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </a>

    <div class="navbar-links">

      <ul class="nav-list">

        <li class="nav-item"><a href="#home" class="nav-link">HOME</a></li>
        <li class="nav-item"><a href="#festival" class="nav-link">THE FESTIVAL</a></li>
        <li class="nav-item"><a href="#buy-ticekts" class="nav-link">BUY TICKETS</a></li>
        <li class="nav-item"><a href="#sponsors" class="nav-link">SPONSORS</a></li>
        <li class="nav-item"><a href="#contact" class="nav-link">CONTACT US</a></li>

      </ul>

    </div>

  </nav>

  <!-- Logo Section -->

  <div class="logo-section">

    <h1 class="kromanti-logo">LOGO</h1>
  
  </div>

  <!-- Main Section -->

  <div class="main-section">

    <h1 class="main-image">MAIN IMAGE</h1>

  </div>

  <!-- Festival Section -->

  <div class="festival-section">

    <h1 class="festival-header">THE FESTIVAL</h1>

    <div class="festival-section-left-right">

      <div class="festival-section-left">

        <div class="festival-image">
          
          <div class="festival-image-style">One</div>
          <!-- <img src="" alt="festival-image" class="the-festival-image-style"/> -->

        </div>
      
      </div>

      <div class="festival-section-right">

        <div>

          <p class="festival-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nostrum vel veritatis architecto consectetur placeat perspiciatis reiciendis esse sunt, doloribus totam cupiditate voluptates aut natus maiores debitis magnam facilis iusto.</p>

          <p class="festival-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nostrum vel veritatis architecto consectetur placeat perspiciatis reiciendis esse sunt, doloribus totam cupiditate voluptates aut natus maiores debitis magnam facilis iusto.</p>

        </div>
      
      </div>

    </div>

  </div>

  <!-- Activities Section -->

  <div class="activities-section">

    <h1 class="activities-header">ACTIVITIES</h1>

    <div class="grid-container">

      <div class="activity-grid">

        <img src="images/flower.jpg" class="flower">
        <p class="boxes">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dignissimos ex, corrupti nulla aliquam blanditiis porro modi aperiam unde provident facere dolorum dolor. Corrupti rerum facere maiores unde. Cum, provident.</p>

      </div>

      <div class="activity-grid">

        <img src="images/flower.jpg" class="flower">
        <p class="boxes">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dignissimos ex, corrupti nulla aliquam blanditiis porro modi aperiam unde provident facere dolorum dolor. Corrupti rerum facere maiores unde. Cum, provident.</p>

      </div>

      <div class="activity-grid">

        <img src="images/flower.jpg" class="flower">
        <p class="boxes">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dignissimos ex, corrupti nulla aliquam blanditiis porro modi aperiam unde provident facere dolorum dolor. Corrupti rerum facere maiores unde. Cum, provident.</p>

      </div>

      <div class="activity-grid">

        <img src="images/flower.jpg" class="flower">
        <p class="boxes">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dignissimos ex, corrupti nulla aliquam blanditiis porro modi aperiam unde provident facere dolorum dolor. Corrupti rerum facere maiores unde. Cum, provident.</p>

      </div>
    
    </div>
  
  </div>

  <!-- Buy Tickets Section -->

  <a href="https://www.eventbrite.com" class="buy-tickets-link">
    
    <div class="buy-tickets-section">
      
      <h1 class="buy-tickets-header">BUY TICKETS</h1>
    
    </div>
  
  </a>

  <!-- Sponsors Section -->

  <div class="sponsors-section">

    <h1 class="sponsors-header">OUR SPONSORS</h1>

    <div class="sponsors-grid">

      <div class="sponsors-grid-style">

        <span class="test-box">One</span>
        <span class="test-box">Two</span>
        <span class="test-box">Three</span>
        <span class="test-box">Three</span>
        
      </div>

    </div>

  </div>

  <!--Footer-->

  <footer>

    <div class="copyright">

      <div class="copyright-description">
        <p>Copyright &copy 2023 Kromanti Festival. All rights reserved.</p>
      </div>

      <!--Social-Media-->

      <div class="a-social-b">

        <a class="social-list" href="https://www.facebook.com/" target="_blank"
          ><i class="fab fa-facebook-f"></i
        ></a>
        <a class="social-list" href="https://www.instagram.com/" target="_blank"
          ><i class="fab fa-instagram"></i
        ></a>
        <a class="social-list" href="https://www.twitter.com/" target="_blank"
          ><i class="fab fa-twitter"></i
        ></a>
        <a class="social-list" href="https://www.outlook.com" target="_blank"
          ><i class="fas fa-envelope"></i
        ></a>
  
      </div>

    </div>

  </footer>

  <!-- Web Designer -->

  

  <a href="http://www.derrickogole.com" class="web-designer">Designed by Derrick Ogole</a>

  

  <script src="js/index.js"></script>
  
</body>
</html>

